# School-Management-system

./: .env  .gitignore  README.md  SchoolErp.sln  cleanup_sample_data.sql  delete_demo_user.sql  docker-compose.yml  list_files.bat  netlify.toml  package-lock.json  restructure.bat
src/SchoolErp.Application/: DependencyInjection.cs  SchoolErp.Application.csproj
src/SchoolErp.Application/Auth/Dtos/: AuthDtos.cs
src/SchoolErp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/SchoolErp.Application/Common/Models/: Result.cs
src/SchoolErp.Application/Fees/: FeeService.cs  IFeeService.cs
src/SchoolErp.Application/Fees/Dtos/: FeeDtos.cs
src/SchoolErp.Application/Students/: IStudentService.cs  StudentService.cs
src/SchoolErp.Application/Students/Dtos/: StudentDtos.cs
src/SchoolErp.Application/Tenants/: ITenantService.cs  TenantDtos.cs  TenantService.cs
src/SchoolErp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ITenantEntity.cs  Roles.cs
src/SchoolErp.Domain/Entities/: Course.cs  Discount.cs  FeeCategory.cs  FeeInvoice.cs  FeeTemplate.cs  Grade.cs  InvoiceItem.cs  PaymentTransaction.cs  Section.cs  Student.cs  Tenant.cs
src/SchoolErp.Domain/Enums/: BillingFrequency.cs  DiscountType.cs  ExamType.cs  FeeInvoiceStatus.cs  Gender.cs  PaymentMode.cs  PaymentStatus.cs
src/SchoolErp.Frontend/: README.md  angular.json  package-lock.json  package.json
src/SchoolErp.Frontend/src/: index.html  styles.css
src/SchoolErp.Frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
src/SchoolErp.Frontend/src/app/components/classes/: classes.css  classes.html  classes.ts
src/SchoolErp.Frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/SchoolErp.Frontend/src/app/components/login/: login.css  login.html  login.ts
src/SchoolErp.Frontend/src/app/components/staff/: staff.css  staff.html  staff.ts
src/SchoolErp.Frontend/src/app/components/students/: students.css  students.html  students.ts
src/SchoolErp.Frontend/src/app/components/tenants/: tenants.css  tenants.html  tenants.spec.ts  tenants.ts
src/SchoolErp.Frontend/src/app/models/: auth.ts  class.ts  staff.ts  student.ts  tenant.ts
src/SchoolErp.Frontend/src/app/services/: api.service.ts  api.spec.ts  api.ts  auth.service.ts  auth.ts  student.service.ts  student.ts  tenant.service.ts  tenant.ts
src/SchoolErp.Infrastructure/: DependencyInjection.cs  SchoolErp.Infrastructure.csproj
src/SchoolErp.Infrastructure/Configuration/: JwtSettings.cs
src/SchoolErp.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenGenerator.cs
src/SchoolErp.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/SchoolErp.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SchoolErp.Infrastructure/Persistence/Migrations/: 20260624215307_InitialCreate.Designer.cs  20260624215307_InitialCreate.cs  20260626165801_AddFeeTemplateClassId.Designer.cs  20260626165801_AddFeeTemplateClassId.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolErp.WebAPI/: Program.cs  SchoolErp.WebAPI.csproj  SchoolErp.WebAPI.http  appsettings.json
src/SchoolErp.WebAPI/Controllers/: AuthController.cs  StudentsController.cs  TenantsController.cs
src/SchoolErp.WebAPI/Properties/: launchSettings.json
src/SchoolErp.WebAPI/Services/: CurrentUser.cs
